# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_INTERNAL_ROLE=
AWS_EXTERNAL_ROLE=
AWS_EXTERNAL_ID=
AWS_BUCKET=

#Orderbook DB Credentials
BARN_DB_URL={user}:{password}@{host}:{port}/{database}
PROD_DB_URL={user}:{password}@{host}:{port}/{database}

# IPFS Gateway
IPFS_ACCESS_TOKEN=
