VOLUME_PATH=data

# Dune credentials
DUNE_API_KEY=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_INTERNAL_ROLE=
AWS_EXTERNAL_ROLE=
AWS_EXTERNAL_ID=
AWS_BUCKET=

#Orderbook DB Credentials
BARN_DB_URL={user}:{password}@{host}:{port}/{database}
PROD_DB_URL={user}:{password}@{host}:{port}/{database}

#Target table for app data sync
APP_DATA_TARGET_TABLE=app_data_mainnet

# IPFS Gateway
IPFS_ACCESS_KEY=

# Etherscan API key for fetching block number by timestamp
ETHERSCAN_API_KEY=

# Query ID for the aggregate query on Dune
AGGREGATE_QUERY_ID=

# Node for each chain we want to run a sync job on
NODE_URL_MAINNET=
NODE_URL_GNOSIS=
NODE_URL_ARBITRUM=

# The network which we run a sync job on.
# Current options are: {"mainnet", "xdai", "arbitrum-one"}
NETWORK=

# The prefix of the dune table where we sync the various mainnet price feeds
PRICE_FEED_TARGET_TABLE=

# The prefix of the dune table where we sync the monthly raw batch data
BATCH_DATA_TARGET_TABLE="batch_data"

# Dune api timeout parameter, where we recommend to set it to 600
DUNE_API_REQUEST_TIMEOUT=600
